.tabs{
  width: 100%;
  .tabs_title{
    height: 90rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    .tabs_item{
      flex: 1;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .isActive{
      border-bottom: 5rpx solid var(--themeColor);
    }
  }
}