.pay{
  .address{
    .address_info{
      padding: 20rpx;
      .user_info{
        display: flex;
        justify-content: space-between
      }
    }
  }
  .cart_contetn{
    .cart_title{
      padding: 20rpx;
      color: var(--themeColor);
      font-size: 34rpx;
      font-weight: 600;
      border-top: 1px solid var(--themeColor);
      border-bottom: 1px solid var(--themeColor);
    }
    .cart_main{
      .cart_item{
        display: flex;
        justify-content: space-between;
        padding: 10rpx;
        border-bottom: 1rpx solid #f5f5f5;
        .checkbox{
          flex: 1;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .item_img{
          flex: 2;
          image{
            width: 80%;
          }
        }
        .item_info{
          flex: 4;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          .info_top{
            display: -webkit-box;
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
          }
          .info_bottom{
            display: flex;
            justify-content: space-between;
            .item_price{
              color: var(--themeColor);
              font-size: 34rpx;
            }
            .item_step{
              display: flex;
              justify-content: space-between;
              .step_text{
                width: 50rpx;
                height: 50rpx;
                color: #aaa;
                display: flex;
                justify-content: center;
                align-items: center;
              }
            }
          }
        }
      }
    }
  }
  .footer{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 90rpx;
    display: flex;
    border-top: 1rpx solid #ccc;
    .total_price_wrap{
      flex: 5;
      text-align: right;
      padding-right: 15rpx;
      .total_price{
        .total_price_text{
          font-size: 32rpx;
          color: var(--themeColor);
        }
      }
      .total_price_text1{
        font-size: 24rpx;
      }
    }
    .total_pay{
      flex: 3;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      background-color: var(--themeColor);
    }
  }
}