page{
  height: 100%;
}

.category{
  height: 100%;
  .cates{
    height: ~'calc(100vh - 90rpx)';
    display: flex;
    .left_menu{
      height: 100%;
      flex: 2;
      .menu_item{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30rpx;
        height: 80rpx;
      }
      .active{
        color: var(--themeColor);
        border-left: 10rpx solid var(--themeColor);
      }
    }
    .right_content{
      height: 100%;
      flex: 5;
      .content_box{
        .content_title{
          height: 80rpx;
          display: flex;
          justify-content: center;
          align-items: center;
          .text{
            color: #ccc;
            padding: 0 10rpx;
          }
        }
        .menu_box{
          width: 100%;
          display: flex;
          flex-wrap: wrap;
          .menu_item{
            width: 33.33%;
            text-align: center;
            margin-top: 10rpx;
            image{
              width: 50%;
            }
          }
        }
      }
    }
  }
}