.swiper{
  swiper-item{
    image{
      width: 100%;
    }
  }
}

.cates{
  display: flex;
  align-items: center;
  navigator{
    flex: 1;
    padding: 20rpx;
    image{
      width: 100%;
    }
  }
}

.floor{
  .floor_list{
    .floor_list_title{
      padding: 20rpx 0 0 0;
      image{
        width: 100%;
      }
    }
    .floor_list_main{
      overflow: hidden;
      .floor_list_list{
        width: 33.33%;
        float: left;
        image{
          width: 100%;
          height: 100%;
        }
      
        &:nth-last-child(-n+4){
          height: 33.33vw * 386 / 232 / 2;
          border-left: 10rpx solid #fff;
        }
        &:nth-child(2),&:nth-child(3),&:nth-child(4),&:nth-child(5){
          border-bottom: 10rpx solid #fff;
        }
        &:nth-child(3),&:nth-child(5){
          border-right: 10rpx solid #fff;
        }
        &:nth-child(1){
          border-left: 10rpx solid #fff;
        }
      }
    }
  }
}