.goods_detail{
  padding-bottom: 90rpx;
  .goods_swiper{
    height: 65vw;
    swiper-item{
      height: 100%;
      text-align: center;
      image{
        width: 65%;
      }
    }
  }
  .goods_info{
    .goods_price{
      color: var(--themeColor);
      font-size: 32rpx;
      padding: 15rpx;
      font-weight: 600;
    }
    .goods_head{
      display: flex;
      padding-bottom: 15rpx;
      border-bottom: 20rpx solid #f7f5f5;
      .goods_name{
        flex: 5;
        padding: 0 10rpx;
        color: #000;
        font-size: 30rpx;
        // 多行文字隐藏 打点
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
      }
      .goods_collect{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-left: 1px solid var(--themeColor);
        .iconfont{
          text-align: center;
        }
        .collect_text{
          text-align: center;
        }
      }
    }
  }
  .detail_info{
    .info_title{
      font-size: 30rpx;
      font-weight: 600;
      color: var(--themeColor);
      padding: 20rpx;
      border-bottom: 20rpx solid #f7f5f5;
    }
  }
  .goods_bottom{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    height: 90rpx;
    background-color: #fff;
    border-top: 1rpx solid #ccc;
    .tool_item{
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 24rpx;
      position: relative;
      button{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
      }
    }
    .tool_button{
      flex: 2;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      font-size: 30rpx;
      font-weight: 600;
    }
    .add_button{
      background-color: #ffa500;
    }
    .buy_button{
      background-color: #eb4450;
    }
  }
}